-- data
0000010011100100#2#Skús niečo takéto na 2 kroky Ľahké však?
0011010111100100#2#A čo toto v dvoch krokoch? Dokážeš to?
1000110110110001#2#Určite zvládneš aj toto.. (2 kroky)
0010001111000100#3#Trošku ťažšie, ale ty to dáš.. (3 kroky)
0000010001101000#2#Pomaly ti to ide, pokračuj s 2ma krokmi.
1111111111111111#10#Tuto na 10! Poď poď!
0010110000110100#12#Zvládneš niečo také na 12 krokov? Pre teba to bude hračka!
1111111111111111#4#Skus to na 4 kroky! Pozor, každý ťah je cenný!
0010110000110100#10#Nevzdávaj to! Na túto ti dávam 10 krokov!
1001000000001001#6#Trufnes si na tuto na 6 krokov? Určite áno, keď si sa dostal až sem!
1111000000001111#10#Ide ti to skvelo. (10 krokov)
0111101111011110#4#Tuto na 4! Poď poď!
0000011001100000#8#Zlepšuješ sa, skvelé! (8 krokov)
1010111001110101#12#Tak s touto nebudeš mať isto problém! Dávam ti 12 krokov.
1111101011111011#8#Už si skoro v cieli, skvelé! (8 krokov)!
1110111110111111#8#Vidím že ideš ako píla.. (8 krokov)
1111100110011111#6#Dáš na 6?
0111111111101011#8#Toto je semifinále! 8 krokov.
0110100110010110#9#Hmm, tak ty si sa dostal až sem? To aby sme dali len 9 krokov!
1001111100001111#10#Posledný level, uži si ho!